{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/push_swap",
			"args": ["66", "91", "4", "47", "76", "19", "45", "9", "39", "46", "12", "70", "89", "72", "29", "13", "52", "26", "81", "53", "97", "85", "80", "92", "42", "40", "71", "34", "1", "68", "33", "51", "63", "88", "32", "27", "36", "83", "25", "28", "48", "100", "79", "74", "0", "43", "78", "21", "99", "95", "16", "17", "14", "10", "60", "37", "84", "94", "2", "77", "56", "24", "8", "86", "64", "41", "75", "65", "18", "58", "54", "11", "30", "50", "49", "35", "55", "73", "98", "57", "15", "61", "62", "23", "96", "93", "7", "82", "5", "87", "31", "59", "44", "3", "69", "67", "20", "6", "90", "22", "38"],
			"cwd": "${workspaceFolder}"
		}
	]
}